src/PC/AnthracideUI/View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnthracideUI"
        xmlns:ViewModel="clr-namespace:AnthracideUI.ViewModel" 
        xmlns:Model="clr-namespace:AnthracideUI.Model" 
        x:Class="AnthracideUI.MainWindow"
        mc:Ignorable="d" Height="800" Width="790" WindowStyle="None" MouseLeftButtonDown="Window_MouseLeftButtonDown" Background="#FF252525" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Resources/SlyderStyles.xaml"/>
                <ResourceDictionary Source="/Resources/DiverseStyles.xaml"/>
                <ResourceDictionary Source="/Resources/ButtonStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.DataContext>
        <ViewModel:FrontpanelViewModel/>
    </Window.DataContext>

    <Grid x:Name="MainGrid" Margin="5,5,5,5">
        <Grid.Background>
            <ImageBrush ImageSource="/Images/Background.png"/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>

        <Grid x:Name="TopGrid">
            <Grid Margin="5,10,5,0" Grid.Column="3" Height="30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="350" />
                    <ColumnDefinition Width="130" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                    <ColumnDefinition Width="30" />
                </Grid.ColumnDefinitions>
                <Image Height="20" Source="/Images/Bolt.png" Stretch="Fill" Width="20" VerticalAlignment="Top"/>
                <Image Source="/Images/Anthracide Power Amp.png" Height="29" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="30,0,0,0" />
                <TextBox x:Name="IPAddressTextBox" Grid.Column="2" Text="{Binding IPAddressTextBox}" FontFamily="Arial" FontSize="16" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" Height="30" />
                <TextBox x:Name="PortTextBox" Grid.Column="3" Foreground="White" Background="{x:Null}" MaxWidth="50" FontSize="16" FontFamily="Arial" Text="{Binding PortTextBox}" Height="30" VerticalContentAlignment="Center"/>
                <Button Style="{DynamicResource ExitButtonStyle}" Grid.Column="5" Command="{Binding ExitCommand}" Width="25" Height="25" VerticalAlignment="Top">
                    <Button.Background>
                        <ImageBrush ImageSource="/Images/Anthracide_X.png"></ImageBrush>
                    </Button.Background>
                </Button>
                <Image Height="20" Source="/Images/Bolt.png" Stretch="Fill" Width="20" Grid.Column="7" Grid.ColumnSpan="3" VerticalAlignment="Top"/>
            </Grid>
        </Grid>

        <Grid x:Name="ContentGrid" Grid.Row="1" Margin="10,5,0,18">
            <Grid.RowDefinitions>
                <RowDefinition Height="440" />
                <RowDefinition Height="100" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Margin="0,5,0,20">

                <Border BorderThickness="7,7,7,7" CornerRadius="20,20,20,20" Grid.Row="0" Width="744 " HorizontalAlignment="Left" Margin="9,0,0,0" BorderBrush="#FF636363"/>
                <Border BorderThickness="5,5,5,5" CornerRadius="20,20,20,20" Grid.Row="0" Width="742 " HorizontalAlignment="Left" Opacity="0.5" Margin="10,0,0,0" BorderBrush="Black" Height="413"/>

                <Grid>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="610" />
                        <ColumnDefinition Width="110" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid x:Name="EqualizerGrid" Margin="20,0,0,0">
                        <StackPanel Orientation="Horizontal" Margin="5,15,0,0">
                            <StackPanel>
                                <TextBlock Text="10dB" Foreground="White" HorizontalAlignment="Right" Margin="0,22,5,0" FontFamily="Arial Rounded MT Bold" />
                                <TextBlock Text="0" Foreground="White" HorizontalAlignment="Right" Margin="0,130,5,0" FontFamily="Arial Rounded MT Bold" />
                                <TextBlock Text="-10dB" Foreground="White" HorizontalAlignment="Right" Margin="0,132,5,0" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                            <StackPanel Width="50">
                                <Slider Style="{DynamicResource EqualizerSlyderStyle}" x:Name="Equalizer_45Hz_Slider" Height="350" Minimum="-10" TickFrequency="2" TickPlacement="Both" HorizontalAlignment="Center" Orientation="Vertical" Value="{Binding Equalizer_45Hz}" />
                                <TextBlock Text="32Hz" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                            <StackPanel Width="50">
                                <Slider Style="{DynamicResource EqualizerSlyderStyle}" x:Name="Equalizer_64Hz_Slider" Orientation="Vertical" Height="350" Minimum="-10" TickFrequency="2" TickPlacement="Both" HorizontalAlignment="Center" Value="{Binding Equalizer_64Hz}" />
                                <TextBlock Text="64Hz" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                            <StackPanel Width="50">
                                <Slider Style="{DynamicResource EqualizerSlyderStyle}" x:Name="Equalizer_125Hz_Slider" Orientation="Vertical" Height="350" Minimum="-10" TickFrequency="2" TickPlacement="Both" HorizontalAlignment="Center" Value="{Binding Equalizer_125Hz}" />
                                <TextBlock Text="125Hz" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                            <StackPanel Width="50">
                                <Slider Style="{DynamicResource EqualizerSlyderStyle}" x:Name="Equalizer_250Hz_Slider" Orientation="Vertical" Height="350" Minimum="-10" TickFrequency="2" TickPlacement="Both" HorizontalAlignment="Center" Value="{Binding Equalizer_250Hz}" />
                                <TextBlock Text="250Hz" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                            <StackPanel Width="50">
                                <Slider Style="{DynamicResource EqualizerSlyderStyle}" x:Name="Equalizer_500Hz_Slider" Orientation="Vertical" Height="350" Minimum="-10" TickFrequency="2" TickPlacement="Both" HorizontalAlignment="Center" Value="{Binding Equalizer_500Hz}" />
                                <TextBlock Text="500Hz" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                            <StackPanel Width="50">
                                <Slider Style="{DynamicResource EqualizerSlyderStyle}" x:Name="Equalizer_1KHz_Slider" Orientation="Vertical" Height="350" Minimum="-10" TickFrequency="2" TickPlacement="Both" HorizontalAlignment="Center" Value="{Binding Equalizer_1KHz}" />
                                <TextBlock Text="1KHz" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                            <StackPanel Width="50">
                                <Slider Style="{DynamicResource EqualizerSlyderStyle}" x:Name="Equalizer_2KHz_Slider" Orientation="Vertical" Height="350" Minimum="-10" TickFrequency="2" TickPlacement="Both" HorizontalAlignment="Center" Value="{Binding Equalizer_2KHz}" />
                                <TextBlock Text="2KHz" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                            <StackPanel Width="50">
                                <Slider Style="{DynamicResource EqualizerSlyderStyle}" x:Name="Equalizer_4KHz_Slider" Orientation="Vertical" Height="350" Minimum="-10" TickFrequency="2" TickPlacement="Both" HorizontalAlignment="Center" Value="{Binding Equalizer_4KHz}" />
                                <TextBlock Text="4KHz" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                            <StackPanel Width="50">
                                <Slider Style="{DynamicResource EqualizerSlyderStyle}" x:Name="Equalizer_8KHz_Slider" Orientation="Vertical" Height="350" Minimum="-10" TickFrequency="2" TickPlacement="Both" HorizontalAlignment="Center" Value="{Binding Equalizer_8KHz}" />
                                <TextBlock Text="8KHz" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                            <StackPanel Width="50">
                                <Slider Style="{DynamicResource EqualizerSlyderStyle}" x:Name="Equalizer_16KHz_Slider" Orientation="Vertical" Height="350" Minimum="-10" TickFrequency="2" TickPlacement="Both" HorizontalAlignment="Center" Value="{Binding Equalizer_16KHz}" />
                                <TextBlock Text="16KHz" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                            <StackPanel>
                                <TextBlock Text="10dB" Foreground="White" HorizontalAlignment="Left" Margin="5,22,0,0" FontFamily="Arial Rounded MT Bold" />
                                <TextBlock Text="0" Foreground="White" HorizontalAlignment="Left" Margin="5,130,0,0" FontFamily="Arial Rounded MT Bold" />
                                <TextBlock Text="-10dB" Foreground="White" HorizontalAlignment="Left" Margin="5,132,0,0" FontFamily="Arial Rounded MT Bold" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>

                    <Grid x:Name="VolumeGrid" Grid.Column="1" Margin="0,15,0,0" HorizontalAlignment="Right">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <StackPanel HorizontalAlignment="Right">
                            <TextBlock Text="0dB" Foreground="White" HorizontalAlignment="Right" Margin="5,22,0,0" FontFamily="Arial Rounded MT Bold" />
                            <TextBlock Text="-10dB" Foreground="White" HorizontalAlignment="Right" Margin="5,22,0,0" FontFamily="Arial Rounded MT Bold" />
                            <TextBlock Text="-20dB" Foreground="White" HorizontalAlignment="Right" Margin="5,22,0,0" FontFamily="Arial Rounded MT Bold" />
                            <TextBlock Text="-30dB" Foreground="White" HorizontalAlignment="Right" Margin="5,22,0,0" FontFamily="Arial Rounded MT Bold" />
                            <TextBlock Text="-40dB" Foreground="White" HorizontalAlignment="Right" Margin="5,22,0,0" FontFamily="Arial Rounded MT Bold" />
                            <TextBlock Text="-50dB" Foreground="White" HorizontalAlignment="Right" Margin="5,22,0,0" FontFamily="Arial Rounded MT Bold" />
                            <TextBlock Text="-60dB" Foreground="White" HorizontalAlignment="Right" Margin="5,22,0,0" FontFamily="Arial Rounded MT Bold" />
                            <TextBlock Text="-70dB" Foreground="White" HorizontalAlignment="Right" Margin="5,22,0,0" FontFamily="Arial Rounded MT Bold" />
                            <TextBlock Text="-80dB" Foreground="White" HorizontalAlignment="Right" Margin="5,22,0,0" FontFamily="Arial Rounded MT Bold" />
                        </StackPanel>

                        <StackPanel HorizontalAlignment="Right" Grid.Column="1" Margin="3,0,0,0">
                            <Slider Style="{DynamicResource EqualizerSlyderStyle}" x:Name="MainVolume" Maximum="0" Minimum="-80" Value="{Binding MainVolume}" Orientation="Vertical" Height="350" HorizontalAlignment="Center" TickFrequency="10" TickPlacement="Both" />
                            <TextBlock Text="Volume" Foreground="White" HorizontalAlignment="Center" Margin="0,10,0,0" FontFamily="Arial Rounded MT Bold" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Row="1">
                <Border BorderThickness="7,7,7,7" CornerRadius="20,20,20,20" Grid.Row="0" Width="744 " HorizontalAlignment="Left" Margin="9,0,0,0" BorderBrush="#FF636363"/>
                <Border BorderThickness="5,5,5,5" CornerRadius="20,20,20,20" Grid.Row="0" Width="742 " HorizontalAlignment="Left" Opacity="0.5" Margin="10,0,0,0" BorderBrush="Black" Height="99    "/>

                <Grid Margin="20,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Gain" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0" VerticalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="16" />
                    <StackPanel Margin="0,30,0,0" Grid.Column="1">
                        <Slider Style="{DynamicResource EqualizerSlyderStyle}" Height="30" Width="140" VerticalAlignment="Center" HorizontalAlignment="Center" Minimum="-10" TickPlacement="TopLeft" TickFrequency="5" HorizontalContentAlignment="Center" />
                        <TextBlock Text="AUX" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0" FontFamily="Arial Rounded MT Bold" />
                    </StackPanel>
                    <StackPanel Margin="0,30,0,0" Grid.Column="2">
                        <Slider Style="{DynamicResource EqualizerSlyderStyle}" Height="30" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Minimum="-10" TickPlacement="TopLeft" TickFrequency="5" Grid.Column="1" />
                        <TextBlock Text="Digital" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0" FontFamily="Arial Rounded MT Bold" />
                    </StackPanel>
                    <StackPanel Margin="0,30,0,0" Grid.Column="3">
                        <Slider Style="{DynamicResource EqualizerSlyderStyle}" Height="30" Width="140" VerticalAlignment="Center" HorizontalAlignment="Left" Minimum="-10" TickPlacement="TopLeft" TickFrequency="5" Grid.Column="2" />
                        <TextBlock Text="Bluetooth" Foreground="White" HorizontalAlignment="Center" Margin="0,5,0,0" FontFamily="Arial Rounded MT Bold" />
                    </StackPanel>
                </Grid>
            </Grid>
            <!--<StackPanel Grid.Row="2">
                <ToggleButton Style="{DynamicResource ModeSwitchStyle}" Width="82" Height="42" FontFamily="Arial Rounded MT Bold" Foreground="White"/>
            </StackPanel>-->
        </Grid>

        <Grid x:Name="BottomGrid" Grid.Row="2" IsManipulationEnabled="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="30" />
            </Grid.ColumnDefinitions>

            <Image Height="20" Source="/Images/Bolt.png" Stretch="Fill" Width="20"/>
            <TextBox x:Name="StatusTextBox" Grid.Column="1" Margin="10,0,10,0" Text="{Binding StatusTextBox}" Background="#FF272727" Foreground="White" BorderBrush="#FF272727" />
            <Image Height="20" Source="/Images/Bolt.png" Stretch="Fill" Width="20" Grid.Column="2" Grid.ColumnSpan="3"/>
        </Grid>
    </Grid>
</Window>
